# ================================================================
# 3.1 - задание
# ================================================================
educational_grant = 10_000
expenses = 12_000
month = 10
summ = expenses
for i in range(2, month + 1):
expenses = expenses * 1.03
summ = summ + expenses
print('У родителей необходимо попросить: ', (summ - educational_grant * month) // 1 + 1, 'рублей')


# Нужно было сначала умножить на 3 процента а потом постепенно добавлять к той сумму которая получается разницей между стипендией и тратами. К тому же можно обойтись без цикла while если начинать со 2 го цикла то for будет кстати
